<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Targeted Chat</title>
	<link rel="stylesheet" href="static/webui.css" />
	<script src="static/client.js"></script>
</head>
<body>
	<body onload="connect()" onunload="disconnect()">
	<div id="main">
		<!-- Miscellaneous informations -->
		<div id="information">
			connection in progress, please wait...
		</div>
		<div id="chatting">
			<!-- Send a message from here -->
			<div>
				Private message to send
			</div>
			<div id="input">
				<div>
					<input id="message" type="text" size="64" maxlength="512">
				</div>
				<div>
					<div id="clients_list">
					</div>
				</div>
				<div>
					<button onclick="write_message()">Send</button>
				</div>
			</div>
			<!-- Receive the messages here -->
			<div id="output">
				<p>Private messages received</p>
				<div id="history">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
